-- This file has been generated from package.yaml by hpack version 0.9.0.
--
-- see: https://github.com/sol/hpack

name:           exercises
version:        0.0.1.0
license:        MIT
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude
  ghc-options: -Wall
  build-depends:
      base
    , containers
    , directory
    , filepath
    , haskeline
    , hint
    , HUnit
    , protolude
    , QuickCheck
    , random-shuffle
    , resourcet
    , temporary
    , text
  exposed-modules:
      Item
      Item.Base.Prelude
  default-language: Haskell2010

executable exercises
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions: NoImplicitPrelude
  ghc-options: -Wall
  build-depends:
      base
    , containers
    , directory
    , filepath
    , haskeline
    , hint
    , HUnit
    , protolude
    , QuickCheck
    , random-shuffle
    , resourcet
    , temporary
    , text
  default-language: Haskell2010
