-- This file has been generated from package.yaml by hpack version 0.9.0.
--
-- see: https://github.com/sol/hpack

name:           exercises
version:        0.0.1.0
license:        MIT
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , text
    , deepseq
    , directory
    , filepath
    , hint
    , HUnit
    , QuickCheck
    , resourcet
  exposed-modules:
      Item
      Item.Base.Prelude
  default-language: Haskell2010

executable exercises-web
  main-is: app/WebMain.hs
  ghc-options: -Wall
  build-depends:
      base
    , text
    , containers
    , exercises
    , http-types
    , lens
    , scotty
  default-language: Haskell2010

executable exercises-cli
  main-is: app/CliMain.hs
  ghc-options: -Wall
  build-depends:
      base
    , text
    , exercises
    , haskeline
    , random-shuffle
  default-language: Haskell2010
